<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Website Individu</title>
	<link rel="stylesheet" type="text/css" href="Index.css">
</head>
<body>
	<div class="medsos">
		
			<ul>
				<li><a href="#"></a></li>
			</ul>	
</div>
<header>
	<div class="container">
      <h1><a href="Web-Personal.html"> NFF</a></h1>
	  <ul>
		  <li><a href="Web-Personal.html">HOME</a></li>
		  <li><a href="Biodata.html">BIODATA</a></li>
		  <li><a href="Experience.html">EXPERIENCE</a></li>
		  <li class="active"><a href="Education.html">EDUCATION</a></li>
		  <li><a href="Family.html">FAMILY</a></li>
		  <li><a href="Gallery.html">GALLERY</a></li>
	  </ul>
    </div>
</header>
<!--label-->
<section class="label">
	<div class="container">
	     <p>EDUCATION</p>
	</div>
</section>

<!--Education-->
<section class="Education">
	<div class="container">
		<h3><big>Education</big></h3>
		
		<p> Based on the table below, this is my school list. I started school in 2006 when I was 6 and finished school in 2018 when I was 17. After i got my SPM result, I continued my studies at Universiti Teknologi Mara,Negeri Sembilan Branch, Rembau Campus. </p>

        <br /><br />
		<table>
			<tr>
				<th>Year</th>
				<th>Age</th>
				<th>Name of school/university</th>
			</tr>
			<tr>
				<td>2006-2007</td>
				<td>5-6 years old</td>
				<td>Tadika Kemas</td>
			</tr>
			<tr>
				<td>2008-2013</td>
				<td>7-12 years old</td>
				<td><abbr title=" Sekolah Kebangsaan"> SK </abbr> Meru</td>
			</tr>
			<tr>
				<td>2014-2018</td>
				<td>13-17 years old</td>
				<td><abbr title=" Sekolah Menengah Kebangsaan"> SMK </abbr> <abbr title= "Perempuan">(P)</abbr> Kapar</td>
			</tr>
			<tr>
				<td>2019- </td>
				<td>18 years old until now</td>
				<td><abbr title=" Universiti Teknologi Mara"> UiTM </abbr> Kampus Rembau</td>
			</tr>
		</table>

		<br /><br />
		<p> In 2013, I sat for Ujian Pencapaian Sekolah Rendah (UPSR) and I have managed to obtain 3A 1B 1C. Although I did not get a 5A, I was still satisfied with the results I got. When taking the UPSR results, I was accompanied by my parents. My parents are so proud of my exam results. With the results of the exam, my parents gave me a smartphone as a gift. That was one of the most memorable moments for me.</p>

		<br /><br/> 
		<p>Next, in 2016, I sat for the Pentaksiran Tingkatan 3 (PT3) exam and I managed to obtain a 4A. I was very thankful for the results that I got. I was placed in the account class During form 4. At first, I didn’t much like entering the account class since I was not interested in the account subject. However, I kept trying and study hard to do my best.</p>

        <br /><br/> 
        <p>After that, in 2018, I sat for the Sijil Pelajaran Malaysia (SPM) examination. Before exam day, I felt a little stressed as I needed to get excellent results to enable me to place myself in university. In addition, my parents expectations are very high since I am the last child. However I am thankful to have parents, teachers and friends who gave me a lot of guidance and motivation. So with that, I managed to get 4A 3B 1C in the SPM examination.</p>

        <br /><br/>
        <p>After I obtained the results, I decided to apply to continue my studies at the diploma level at UiTM and I managed to place myself at UiTM Negeri Sembilan Branch, Rembau Campus for Dimploma in Information Management course. The reason I chose the information management course is because it does not have a computational subject and I want to venture into a new field.</p>




		
</section>



</body>
</html>
