<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Website Individu</title>
	<link rel="stylesheet" type="text/css" href="Index.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
        
<body>
	<div class="medsos">
		
			<ul>
				<li><a href="#"></a></li>
			</ul>	
</div>
<header>
	<div class="container">
      <h1><a href="Web-Personal.html"> NFF</a></h1>
	  <ul>
		  <li class="active"><a href="Web-Personal.html">HOME</a></li>
		  <li><a href="Biodata.html">BIODATA</a></li>
		  <li><a href="Experience.html">EXPERIENCE</a></li>
		  <li><a href="Education.html">EDUCATION</a></li>
		  <li><a href="Family.html">FAMILY</a></li>
		  <li><a href="Gallery.html">GALLERY</a></li>
	  </ul>
    </div>
</header>

<!--banner-->
<section class="banner">
	<h2>WELCOME TO MY PERSONAL WEBSITE</h2>
</section>

 <section class="Contact info">
        	<div class="container">
        		<div class="contact"><h3>CONTACT INFO</h3></div>

        	<div class="wrapper">
        	    <div class="button">
        	    <div class="icon">
        	    	<i class="fa fa-phone"></i></div>
        	    	<span>+60173736742</span>
        	</div>


        	<div class="button">
        	    <div class="icon">
        	    	<a href="https://www.facebook.com/fatin.faziera.587"target="_blank">
        	    	<i class="fab fa-facebook"></i></div>
        	        </a>
        	    	<span>Fatin Faziera</span>
        	</div>

        	<div class="button">
        	    <div class="icon">
        	    	<a href="https://www.instagram.com/fatinfazieraa/"target="_blank">
        	    	<i class="fab fa-instagram"></i></div>
        	        </a>
        	    	<span>@fatinfazieraa</span>
        	</div>
        		
        		   		
         </section>

</body>
</html>
